#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/katsi/PANDORA/Object_Recognition/CODE/background_subtraction/src/main.cpp
BackgroundSubtraction.h
/home/katsi/PANDORA/Object_Recognition/CODE/background_subtraction/src/BackgroundSubtraction.h

include/BackgroundSubtraction.h
opencv2/core/core.hpp
include/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
include/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
include/opencv2/imgproc/imgproc.hpp
opencv2/opencv.hpp
include/opencv2/opencv.hpp
opencv2/video/background_segm.hpp
-
iostream
-
stdio.h
-
stdlib.h
-

